# ThymeLeaf
spring.thymeleaf.cache: false

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.59.1.26:5432/stream
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true